index.html
<!DOCTYPE html><html><head><title>Douglas da Costa Pinheiro</title><meta charset="utf-8"><link rel="stylesheet" href="styles/css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.3/semantic.min.css"><link rel="stylesheet" href="node_modules/normalize.css/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script><script type="text/javascript" src="scripts/main.js"></script></head><body><a href="#0" class="cd-top">Top</a><div class="parallax"><header id="block_1" class="block"><nav><ul id="nav"><li><button id="hire" class="ui inverted black active button">Contato</button></li></ul></nav><div id="scrollDown"><i class="fa fa-chevron-down"></i></div></header><main id="block_2" class="block"><section class="ui one column grid"><div class="row"><div id="resume" class="column title">Resumo</div></div><div class="row"><div class="column content"><p>Olá, meu nome é Douglas da Costa Pinheiro.</p><p>Sou desenvolvedor web, apaixonado por testes de software</p><p>e metodologias ágeis (Scrum é minha preferida).</p><p>Trabalho com o desenvolvimento Web há mais ou menos 2 anos,</p><p>mas não se engane, embora não faça muito tempo, eu já aprendi muito.</p></div></div></section><hr><section class="ui one column grid"><div class="row"><div class="column title">Habilidades</div></div><div class="row"><div class="column abilities"><div class="progress-container"><div class="ability-content"><img src="images/logo-html5.png" class="logo"><div class="label-progress-bar">HTML 5</div></div><div id="progressHtml" class="ui blue progress"><div class="bar"><div class="progress"></div></div></div></div><div class="progress-container"><div class="ability-content"><img src="images/logo-css3.png" class="logo"><div class="label-progress-bar">CSS 3</div></div><div id="progressCss" class="ui orange progress"><div class="bar"><div class="progress"></div></div></div></div><div class="progress-container"><div class="ability-content"><img src="images/logo-js.png" class="logo"><div class="label-progress-bar">JavaScript</div></div><div id="progressJS" class="ui blue progress"><div class="bar"><div class="progress"></div></div></div></div><div class="progress-container"><div class="ability-content"><img src="images/logo-jquery.jpg" class="logo"><div class="label-progress-bar">Jquery</div></div><div id="progressJquery" class="ui yellow progress"><div class="bar"><div class="progress"></div></div></div></div><div class="progress-container"><div class="ability-content"><img src="images/logo-angular.png" class="logo"><div class="label-progress-bar">AngularJS</div></div><div id="progressAngular" class="ui orange progress"><div class="bar"><div class="progress"></div></div></div></div><div class="progress-container"><div class="ability-content"><img src="images/nodejs.png" class="logo"><div class="label-progress-bar">Node JS</div></div><div id="progressNode" class="ui orange progress"><div class="bar"><div class="progress"></div></div></div></div><div class="progress-container"><div class="ability-content"><img src="images/logo-net.png" class="logo"><div class="label-progress-bar">.NET</div></div><div id="progressDotNet" class="ui green progress"><div class="bar"><div class="progress"></div></div></div></div><div class="progress-container"><div class="ability-content"><img src="images/logo-ruby.png" class="logo"><div class="label-progress-bar">Ruby on Rails</div></div><div id="progressRoR" class="ui red progress"><div class="bar"><div class="progress"></div></div></div></div><div class="progress-container"><div class="ability-content"><img src="images/logo-scrum.png" class="logo"><div class="label-progress-bar">Scrum</div></div><div id="progressScrum" class="ui green progress"><div class="bar"><div class="progress"></div></div></div></div></div></div></section><hr><section class="ui one column grid"><div class="row"><div id="certificates" class="column title">Certificados</div></div><div class="row"><div class="column certifications"><img src="images/mcp.png"></div></div><div class="row"><div class="column certifications"><ul class="certifications-list"><li><a href="https://www.microsoft.com/en-us/learning/exam-70-480.aspx">Exame 70-480 - Programming in HTML5 with JavaScript and CSS3</a></li><li><a href="https://www.microsoft.com/en-us/learning/exam-70-486.aspx">Exame 70-486 - Developing ASP.NET MVC Web Applications</a></li></ul></div></div></section><hr><section class="education"><div class="ui one column grid"><div class="row"><div id="education" class="column title">Escolaridade</div></div></div><div class="ui grid"><div class="six wide column"><img src="images/logo-etec.jpg"></div><div class="ten wide column"><p style="font-weight: 700 !important; font-size: 18px;">Técnico em informática na ETEC de Mauá</p><p style="font-weight: 700 !important; font-size: 18px;"> Concluido, Data: 12/2013</p><p>O curso técnico da ETEC foi onde eu tive meu primeiro contato com programação e, desde então, não parei de programar, sempre aprimorando minhas habilidades.</p></div></div><div class="ui grid"><div class="six wide column"><img src="images/logo-estacio.jpg"></div><div class="ten wide column"><p style="font-weight: 700 !important; font-size: 18px;">Graduação em Analise e desenvolvimento de sistemas</p><p style="font-weight: 700 !important; font-size: 18px;">Cursando, Termino previsto: 12/2016</p><p>Na faculdade de Análise e Desenvolvimento de Sistemas, eu obtive uma visão muito mais ampla sobre os processos de criação e manutenção de softwares e sobre as ferramentas utilizadas nos mesmos.</p></div></div></section><hr><section><div class="ui one column grid"><div class="row"><div id="portfolio" class="column title">Portifólio</div></div></div><div class="ui three column grid portfolio"><div class="column"><a href="https://www.maislojasabc.com.br/"><div class="project-image-content"><img src="images/maislojas-abc.png"></div></a><p class="project-title">E-commerce</p><p>O MaisLojasABC é um E-Commerce, no qual se encontram centenas de lojas, dos mais variados ramos dentro do comércio.
Neste projeto eu trabalhei com testes automatizados, back-end e até um pouco de front-end. Foi o primeiro projeto no qual eu trabalhei como desenvolvedor, e já me agregou muito conhecimento.</p></div><div class="column"><a href="http://www.sincomercioabc.com.br/"><div class="project-image-content sinc"><img src="images/sincomercio.png"></div></a><p class="project-title">ERP</p><p>O SincomercioABC desenvolveu um ERP. Eu participei do inicio até praticamente o fim deste projeto.
Por ser um ERP, o projeto lida com um certo grau de complexidade, porém conseguimos lidar bem com isso, mantendo uma boa suíte de testes e um bom processo de desenvolvimento.</p></div><div class="column"><a href="http://geosiga.com.br/"><div class="project-image-content"><img src="images/geosiga.png"></div></a><p class="project-title">Geoposicionamento</p><p>Na Geosiga eu participei de vários projetos, fiz incrementos no site, ajudei no desenvolvimento do sistema que cuida do back-office da empresa e trabalhei bastante no desenvolvimento de softwares que faziam o gerenciamento de dados de geolocalização, integrado com o google maps.</p></div></div></section><hr><section class="contact"><div class="ui one column grid"><div class="row"><div id="contact" class="column title">Contato</div></div></div><div class="ui grid text-center"><div class="four wide column text-right"><div class="bold">Nome: </div></div><div class="four wide column text-left"><div>Douglas da Costa Pinheiro</div></div></div><div class="ui grid text-center"><div class="four wide column text-right"><div class="bold">Endereço: </div></div><div class="four wide column text-left"><div>Mauá - SP</div></div></div><div class="ui grid text-center"><div class="four wide column text-right"><div class="bold">Email: </div></div><div class="four wide column text-left"><div>douglaspinheiroti@gmail.com</div></div></div><div class="ui grid text-center"><div class="four wide column text-right"><div class="bold">Telefone: </div></div><div class="four wide column text-left"><div>+55 11 952850777 (tim)</div></div></div><div class="ui one column grid"><div class="row"><a href="documents/douglas_curriculo.docx" download="douglas_curriculo.docx" class="ui inverted black active button text-center">Download curriculo</a></div></div></section></main><footer><div id="links"><a href="https://github.com/douglasPinheiro"><i class="fa fa-github"></i></a><a href="https://www.instagram.com/douglas.dacosta.58/"><i class="fa fa-instagram"></i></a><a href="https://twitter.com/douglascostadev"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/douglas.dacosta.58"><i class="fa fa-facebook-official"></i></a><a href="https://br.linkedin.com/in/douglas-da-costa-pinheiro-22559855"><i class="fa fa-linkedin"></i></a></div><div id="rights">© 2015 Douglas da Costa Pinheiro. All rights reserved. Desenvolvedor</div></footer></div></body></html>

views/index.jade
doctype html
html
  head
    title Douglas da Costa Pinheiro
    meta(charset='utf-8')
    link(rel='stylesheet', href='styles/css/main.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.3/semantic.min.css')
    link(rel='stylesheet', href='node_modules/normalize.css/normalize.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js')
    script(type='text/javascript', src='scripts/main.js')
  body
    a.cd-top(href='#0') Top
    .parallax
      header#block_1.block
        nav
          ul#nav
            li
              button#hire.ui.inverted.black.active.button Contato
        #scrollDown
          i.fa.fa-chevron-down
      main#block_2.block
        section.ui.one.column.grid
          .row
            #resume.column.title Resumo
          .row
            .column.content
              p Olá, meu nome é Douglas da Costa Pinheiro.
              p Sou desenvolvedor web, apaixonado por testes de software
              p e metodologias ágeis (Scrum é minha preferida).
              p Trabalho com o desenvolvimento Web há mais ou menos 2 anos,
              p mas não se engane, embora não faça muito tempo, eu já aprendi muito.
        hr
        section.ui.one.column.grid
          .row
            .column.title Habilidades
          .row
            .column.abilities
              .progress-container
                .ability-content
                  img.logo(src='images/logo-html5.png')
                  .label-progress-bar HTML 5
                #progressHtml.ui.blue.progress
                  .bar
                    .progress
              .progress-container
                .ability-content
                  img.logo(src='images/logo-css3.png')
                  .label-progress-bar CSS 3
                #progressCss.ui.orange.progress
                  .bar
                    .progress
              .progress-container
                .ability-content
                  img.logo(src='images/logo-js.png')
                  .label-progress-bar JavaScript
                #progressJS.ui.blue.progress
                  .bar
                    .progress
              .progress-container
                .ability-content
                  img.logo(src='images/logo-jquery.jpg')
                  .label-progress-bar Jquery
                #progressJquery.ui.yellow.progress
                  .bar
                    .progress
              .progress-container
                .ability-content
                  img.logo(src='images/logo-angular.png')
                  .label-progress-bar AngularJS
                #progressAngular.ui.orange.progress
                  .bar
                    .progress
              .progress-container
                .ability-content
                  img.logo(src='images/nodejs.png')
                  .label-progress-bar Node JS
                #progressNode.ui.orange.progress
                  .bar
                    .progress
              .progress-container
                .ability-content
                  img.logo(src='images/logo-net.png')
                  .label-progress-bar .NET
                #progressDotNet.ui.green.progress
                  .bar
                    .progress
              .progress-container
                .ability-content
                  img.logo(src='images/logo-ruby.png')
                  .label-progress-bar Ruby on Rails
                #progressRoR.ui.red.progress
                  .bar
                    .progress
              .progress-container
                .ability-content
                  img.logo(src='images/logo-scrum.png')
                  .label-progress-bar Scrum
                #progressScrum.ui.green.progress
                  .bar
                    .progress
        hr
        section.ui.one.column.grid
          .row
            #certificates.column.title Certificados
          .row
            .column.certifications
              img(src='images/mcp.png')
          .row
            .column.certifications
              ul.certifications-list
                li
                  a(href='https://www.microsoft.com/en-us/learning/exam-70-480.aspx') Exame 70-480 - Programming in HTML5 with JavaScript and CSS3
                li
                  a(href='https://www.microsoft.com/en-us/learning/exam-70-486.aspx') Exame 70-486 - Developing ASP.NET MVC Web Applications
        hr
        section.education
          .ui.one.column.grid
            .row
              #education.column.title Escolaridade
          .ui.grid
            .six.wide.column
              img(src='images/logo-etec.jpg')
            .ten.wide.column
              p(style='font-weight: 700 !important; font-size: 18px;') Técnico em informática na ETEC de Mauá
              p(style='font-weight: 700 !important; font-size: 18px;')  Concluido, Data: 12/2013
              p
                | O curso técnico da ETEC foi onde eu tive meu primeiro contato com programação e, desde então, não parei de programar, sempre aprimorando minhas habilidades.
          .ui.grid
            .six.wide.column
              img(src='images/logo-estacio.jpg')
            .ten.wide.column
              p(style='font-weight: 700 !important; font-size: 18px;') Graduação em Analise e desenvolvimento de sistemas
              p(style='font-weight: 700 !important; font-size: 18px;') Cursando, Termino previsto: 12/2016
              p
                | Na faculdade de Análise e Desenvolvimento de Sistemas, eu obtive uma visão muito mais ampla sobre os processos de criação e manutenção de softwares e sobre as ferramentas utilizadas nos mesmos.
        hr
        section
          .ui.one.column.grid
            .row
              #portfolio.column.title Portifólio
          .ui.three.column.grid.portfolio
            .column
              a(href='https://www.maislojasabc.com.br/')
                .project-image-content
                  img(src='images/maislojas-abc.png')
              p.project-title E-commerce
              p
                | O MaisLojasABC é um E-Commerce, no qual se encontram centenas de lojas, dos mais variados ramos dentro do comércio.
                | Neste projeto eu trabalhei com testes automatizados, back-end e até um pouco de front-end. Foi o primeiro projeto no qual eu trabalhei como desenvolvedor, e já me agregou muito conhecimento.
            .column
              a(href='http://www.sincomercioabc.com.br/')
                .project-image-content.sinc
                  img(src='images/sincomercio.png')
              p.project-title ERP
              p
                | O SincomercioABC desenvolveu um ERP. Eu participei do inicio até praticamente o fim deste projeto.
                | Por ser um ERP, o projeto lida com um certo grau de complexidade, porém conseguimos lidar bem com isso, mantendo uma boa suíte de testes e um bom processo de desenvolvimento.
            .column
              a(href='http://geosiga.com.br/')
                .project-image-content
                  img(src='images/geosiga.png')
              p.project-title Geoposicionamento
              p
                | Na Geosiga eu participei de vários projetos, fiz incrementos no site, ajudei no desenvolvimento do sistema que cuida do back-office da empresa e trabalhei bastante no desenvolvimento de softwares que faziam o gerenciamento de dados de geolocalização, integrado com o google maps.
        hr
        section.contact
          .ui.one.column.grid
            .row
              #contact.column.title Contato
          .ui.grid.text-center
            .four.wide.column.text-right
              .bold Nome: 
            .four.wide.column.text-left
              div Douglas da Costa Pinheiro
          .ui.grid.text-center
            .four.wide.column.text-right
              .bold Endereço: 
            .four.wide.column.text-left
              div Mauá - SP
          .ui.grid.text-center
            .four.wide.column.text-right
              .bold Email: 
            .four.wide.column.text-left
              div douglaspinheiroti@gmail.com
          .ui.grid.text-center
            .four.wide.column.text-right
              .bold Telefone: 
            .four.wide.column.text-left
              div +55 11 952850777 (tim)
          .ui.one.column.grid
            .row
              a.ui.inverted.black.active.button.text-center(href='documents/douglas_curriculo.docx', download='douglas_curriculo.docx')
                | Download curriculo
      footer
        #links
          a(href='https://github.com/douglasPinheiro')
            i.fa.fa-github
          a(href='https://www.instagram.com/douglas.dacosta.58/')
            i.fa.fa-instagram
          a(href='https://twitter.com/douglascostadev')
            i.fa.fa-twitter
          a(href='https://www.facebook.com/douglas.dacosta.58')
            i.fa.fa-facebook-official
          a(href='https://br.linkedin.com/in/douglas-da-costa-pinheiro-22559855')
            i.fa.fa-linkedin
        #rights © 2015 Douglas da Costa Pinheiro. All rights reserved. Desenvolvedor
